<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabalho Final</title>
</head>
<body>
    
    <header>

        <nav>

            <img src="assets/img/logo-acquafiber.svg">

            <ul>

                <li><a href="#"><img src="assets/img/Whatsapp menor.svg"></a></li>
                <li><a href="#"><img src="assets/img/Instagram.svg"></a></li>
                <li><a href="#">SOBRE</a></li>
                <li><a href="#">PISCINAS</a></li>
                <li><a href="#">ORÇAMENTOS</a></li>
                <li><a href="#">GARANTIA</a></li>
                <li><a href="#">CONTATOS</a></li>

            </ul>

        </nav>

    </header>

    <main>

        <section id="inicio">

            <div id="main_inicio">

                <h1>De <span>SPA à hidromassagem</span>, somos campeões em variedade.</h1>
                <p>A Acquafiber é uma empresa com forte atuação nas regiões norte e nordeste do país e possui um catálogo com mais 70 tipos de piscinas diferentes.</p>
                <button>>>> CONHEÇA NOSSAS PISCINAS</button>

            </div>

        </section>

        <section id="catalogo">
            
            <div id="main_catalogo">
                
                <div id="mine_catalogo">
                    
                    <p>O MELHOR CATÁLOGO DE PISCINAS</p>
                
                </div>
                
                <div id="todo_catalogo">
                    
                    <div id="titulo_catalogo">
                        
                        <h2>Aqui você encontra o formato de piscina ideal para sua necessidade</h2>
                    
                    </div>
                    
                    <div id="texto_catalogo">
                        
                        <p>Consulte a lista de modelos de piscinas abaixo e descubra qual se encaixa melhor no seu espaço. Temos o modelo ideal para você.</p>

                        <a href="#">Baixe nosso catálogo completo</a>
                    
                    </div>
                
                </div>
            
            </div>

        </section>

        <section id="modelos">

            <div id="titulo_modelos">
                <div class="quadradinho"></div>
                <h3>Principais modelos</h3>
            </div>

            <div id="modelo1">
                
                <div id="img"><img src="assets/img/Linha INDONÉSIA.png"></div>
                <h3><a href="#">Linha <strong>INDONÉSIA</strong></a></h3>
                <small>4 modelos</small>
            
            </div>

            <div id="modelo2">
                
                <div id="img"><img src="assets/img/Linha LISBOA.png"></div>
                <h3><a href="#">Linha <strong>LISBOA</strong></a></h3>
                <small>3 modelos</small>
            
            </div>

            <div id="modelo3">
                
                <div id="img"><img src="assets/img/Linha PORTUGAL.png"></div>
                <h3><a href="#">Linha <strong>PORTUGAL</strong></a></h3>
                <small>3 modelos</small>
            
            </div>

            <div id="modelo4">
                
                <div id="img"><img src="assets/img/Linha CHILE.png"></div>
                <h3><a href="#">Linha <strong>CHILE</strong></a></h3>
                <small>4 modelos</small>
            
            </div>

            <div id="modelo5">
                
                <div id="img"><img src="assets/img/Linha BRASIL.png"></div>
                <h3><a href="#">Linha <strong>BRASIL</strong></a></h3>
                <small>8 modelos</small>
            
            </div>

            <div id="modelo6">
                
                <div id="img"><img src="assets/img/Linha ITÁLIA.png"></div>
                <h3><a href="#">Linha <strong>ITÁLIA</strong></a></h3>
                <small>3 modelos</small>
            
            </div>

            <div id="modelo7">
                
                <div id="img"><img src="assets/img/Linha MIAMI.png"></div>
                <h3><a href="#">Linha <strong>MIAMI</strong></a></h3>
                <small>2 modelos</small>
            
            </div>

            <div id="modelo8">
                
                <div id="img"><img src="assets/img/Linha ROMA.png"></div>
                <h3><a href="#">Linha <strong>ROMA</strong></a></h3>
                <small>4 modelos</small>
            
            </div>

            <div id="modelo9">
                
                <div id="img"><img src="assets/img/Linha TROPICAL.png"></div>
                <h3><a href="#">Linha <strong>TROPICAL</strong></a></h3>
                <small>4 modelos</small>
            
            </div>

            <div id="modelo10">
                
                <div id="img"><img src="assets/img/Linha BARI.png"></div>
                <h3><a href="#">Linha <strong>BARI</strong></a></h3>
                <small>2 modelos</small>
            
            </div>

            <div id="modelo11">
                
                <div id="img"><img src="assets/img/Linha MILÃO.png"></div>
                <h3><a href="#">Linha <strong>MILÃO</strong></a></h3>
                <small>2 modelos</small>
            
            </div>

            <div id="modelo12">
                
                <div id="img"><img src="assets/img/Linha LUCCA.png"></div>
                <h3><a href="#">Linha <strong>LUCCA</strong></a></h3>
                <small>4 modelos</small>
            
            </div>

        </section>

        <section id="sobre">

            <div id="tudo_sobre">

                <div id="img_sobre">
                    
                    <img src="assets/img/Sobre Nós.png">
                
                </div>

                <div id="informações_sobre">
                    
                    <h4>Linha <b>Tropical</b></h4>
                    <img src="assets/img/piscina.svg" alt="piscina"><small>4 modelos</small>
                    <p>O cuidado em identificar pontos críticos na valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
                    <p>Do mesmo modo, a consulta aos diversos militantes promove a alavancagem do impacto na agilidade decisória.</p>
                    <span>Ficou interessado? Venha conversar com nosso atendimento.</span> 
                    <button>FAZER ORÇAMENTO</button>
                
                </div>

            </div>

            <h2>Nossos modelos</h2>

            <div id="tamanhos">

                <div id="tamanho1">
                    
                    <h3>TAILÂNDIA 740</h3>
                    <img src="assets/img/Modelo Grande.png">
                    <p>Largura 7,4m | Prof. 1,5m</p>
                
                </div>

                <div id="tamanho2">
                    
                    <h3>TAILÂNDIA 511</h3>
                    <img src="assets/img/Modelo Médio.png">
                    <p>Largura 7,4m | Prof. 1,5m</p>
                
                </div>

                <div id="tamanho3">
                    
                    <h3>TAILÂNDIA 510</h3>
                    <img src="assets/img/Modelo Médio 2.png">
                    <p>Largura 7,4m | Prof. 1,5m</p>
                
                </div>

                <div id="tamanho4">
                    
                    <h3>TAILÂNDIA 330</h3>
                    <img src="assets/img/Modelo Médio 3.png">
                    <p>Largura 7,4m | Prof. 1,5m</p>        
                
                </div>

            </div>

        </section>

        <section id="duvidas">

            <section id="cont_duvidas">
            
                <div id="texto_duvidas">
                    
                    <ul>
                        <li>
                            <img src="assets/img/Whatsapp.svg" class="imagem">
                            <h3 class="texto">Ficou com dúvida ou podemos te ajudar de outra forma?</h3>
                        </li>
                    </ul>
            
                </div>

                <p class="texto_2">Temos consultores preparados para te ajudar no que você precisar. Entre em contato e descubra como podemos te surpreender.</p>
                <div class="btn">
                    <button>FALE COM NOSSO ATENDIMENTO</button>
                </div>

            </section>

        </section>

        <section id="sobrenos">

            <small>SOBRE NÓS</small>
            
            <div id="titulo">
                
                <h3>Pensou em piscina de qualidade e preço acessível? Pensou <span>Acquafiber!</span></h3>
            
            </div>
            
            <div id="texto">
                
                <p>Somos uma empresa que está há décadas no mercado de piscinas de fibra de vidro  nosso produtos têm excelente custo-benefício</p>
                <p>A Acquafiber tem um <span>catálogo</span> que atende a todos os gostos e tem opções com SPA, Prainha, Hidromassagem, linha infantil, entre outros. São mais de 70 modelos inspirados nas mais belas paisagens ao redor do mundo disponíveis para deixar a sua área de lazer completa.</p>
            
            </div>
            
        </section>

        <section id="finalzinho">
            
            <div id="contatos">
                
                <h3>Nossos contatos</h3>
                <p>ENDEREÇO</p>
                <small>Rua das flores, Capim Macio, Natal/RN</small>
                <small>CEP: 59.125-100</small>

                <h3>FALE PELO TELEFONE</h3>
                <small>+55 84 9.9945-5686 | +55 84 3564-6986</small>
                <small>atendimento@nobrepiscinas.com.br</small>

                <h3>NOSSAS MÍDIAS</h3>
                <a href="#"><img src="assets/img/Instagram.svg" alt=""></a>
                <a href="#"><img src="assets/img/Whatsapp menor.svg" alt=""></a>
            
            </div>

            <div id="cadastro">
                
                <h1 id="solicite">Solicite um orçamento</h1>
                <p>Preencha os campos abaixo para realizarmos um orçamento com o melhor custo-benefício do mercado.</p>

                <h4>Nome</h4>
                <input type="text" value="Digite seu nome">
                <h4>Telefone</h4>
                <input type="text" value="Digite um número de telefone">
                <h4>E-mail</h4>
                <input type="text" value="Digite seu e-mail">
                <h4>Cidade/UF</h4>
                <input type="text" value="Digite a cidade e estado de instalação da piscina">
                <br>

                <button>SOLICITAR ATENDIMENTO</button>

            </div>

        </section>

    </main>

    <footer>

        <div id="azul"></div>
        
        <div id="fim">
            <img src="assets/img/logo-awe.svg" alt="">
        </div>

    </footer>

</body>
</html>