@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans:wght@400;600;700&family=Ubuntu:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Nunito', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

/*________Navegação_________*/

header{
    background: #F59E0B;
}

nav{
    margin: auto;
    max-width: 1104px;
}

nav img{
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 100px;
}

ul, li{
    display: inline-block;
}

li img{
    margin-right: 30px;
}

li a{
    margin-right: 20px;
    position: static;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    color: #1F2937;
    text-decoration: none;
}

/*________inicio_________*/

#inicio{
    background-image: url(assets/img/background_main.png);
    background-repeat: no-repeat;
    background-size: auto;
    width: auto;
    height: 711px;
    margin: auto;
}

#main_inicio{
    margin: 0px auto;
    max-width: 1100px;
    height: auto;
    padding-top: 180px;
}

#inicio h1{
    width: 672px;
    height: 133px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 140%;
    color: #FFFFFF;
}

#inicio span{
    color: #F2C94C;
}

#inicio p{
    width: 571px;
    height: 96px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: rgba(255, 255, 255, 0.95);
}

#inicio button{
    width: 316px;
    height: 48px;
    margin-top: 77px;
    margin-bottom: 136px;
    border: none;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.95);

    background: linear-gradient(90deg, #EF5F53 0%, #FA8F70 100%);
    border-radius: 5px;
    cursor: pointer;
}

/*________catálogo_________*/

#catalogo{
    width: 100%;
    background-color: rgba(178, 198, 255, 0.1);
    height: 400px;
}

#main_catalogo{
    margin: 0px auto;
    max-width: 1100px;
    height: auto;
}

#catalogo p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #6B7280;
}

#mine_catalogo{
    padding-top: 70px;
}

#todo_catalogo{
    padding-top: 18px;
}

#titulo_catalogo, #texto_catalogo{
    display: inline-block;
}

#titulo_catalogo h2{
    width: 451px;
    height: 135px;
    margin-right: 100px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: -0.03em;  
    color: #1F2937;
}

#texto_catalogo{
    width: 535px;
    height: 155px;
}

#texto_catalogo a{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;  
    background: linear-gradient(90deg, #EF5F53 0%, #FA8F70 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    float: right;
    padding-top: 43px;
}

/*________modelos_________*/

#modelos{
    background-color: #fff;
    margin: 1px auto;
    max-width: 1100px;
    height: auto;
}

#titulo_modelos h3{
    width: 250px;
    padding-top: 66px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: #3655B3;
}

#modelo1, #modelo2, #modelo3, #modelo4, #modelo5, #modelo6, #modelo7, #modelo8, #modelo9, #modelo10, #modelo11, #modelo12{
    display: inline-block;
    vertical-align: text-top;
    padding-right: 16px;
    padding-top: 35px;
}

#modelo1 a, #modelo2 a, #modelo3 a, #modelo4 a, #modelo5 a, #modelo6 a, #modelo7 a, #modelo8 a, #modelo9 a, #modelo10 a, #modelo11 a, #modelo12 a{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;  
    color: #6D6E71;
    text-decoration: none;
}

#modelo1, #modelo2, #modelo3, #modelo4, #modelo5, #modelo6, #modelo7, #modelo8, #modelo9, #modelo10, #modelo11, #modelo12 small{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #9CA3AF; 
}

#modelo1 a:hover, #modelo2 a:hover, #modelo3 a:hover, #modelo4 a:hover, #modelo5 a:hover, #modelo6 a:hover, #modelo7 a:hover, #modelo8 a:hover, #modelo9 a:hover, #modelo10 a:hover, #modelo11 a:hover, #modelo12 a:hover{
    color: #233673;
	transition: 0.5s ease-in-out 100ms;
}

/*________sobre_________*/

#sobre{
    border-radius: 20px;
    margin: 0px auto;
    max-width: 1100px;
    height: auto;
    margin-top: 60px;
    
    background: linear-gradient(180deg, rgba(153, 123, 141, 0.04) 8.74%, rgba(255, 0, 122, 0) 100%);
    border: 1px solid #E5E7EB;
    box-sizing: border-box;
    box-shadow: 0px 15px 15px rgba(252, 138, 51, 0.25);
    padding-bottom: 141px;
}

#img_sobre, #informações_sobre{
    display: inline-block;
}

#img_sobre{
    padding-top: 40px;
    padding-left: 40px;
}

#img_sobre img{
    width: 495px;
    height: 432px;
}

#informações_sobre{
    width: 495px;
    height: 432px;
    padding-left: 30px;
    vertical-align: top;
    padding-top: 60px;
}

#informações_sobre h4{
    margin-bottom: 30px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: -0.03em;
    color: #1F2937;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: #F2C94C;
}

#informações_sobre small{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #9CA3AF;
}

#informações_sobre p{
    margin-top: 20px;
    margin-bottom: 10px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #6D6E71;
}

#informações_sobre span{
    margin-top: 30px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #EF5F53;
}

#informações_sobre button{
    margin-top: 60px;
    
    width: 214px;
    height: 48px;
    background: #233673;
    border-radius: 5px;
    border: none;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.95);    

    cursor: pointer;
}

#sobre h2{
    margin-top: 50px;
    margin-left: 30px;
    
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: -0.03em;
    color: #1F2937;
}

#tamanhos img{
    width: 250px;
    margin-bottom: 15px;
}

#tamanho1, #tamanho2, #tamanho3, #tamanho4{
    display: inline-block;
    margin-left: 18px;
    margin-top: 50px;
    margin-bottom: 60px;
}

#tamanhos h3{
    text-align: center;
    margin-bottom: 10px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #1F2937;
}

#tamanhos p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #6D6E71;
}

/*________duvidas_________*/

#duvidas{
    height: 256px;
    background: linear-gradient(90deg, #FC4A1A 0%, #F7B733 100%);
}

#cont_duvidas{
    margin: 0px auto;
    max-width: 1100px;
    height: auto;
    position: relative;
    padding-top: 55px;
}

#cont_duvidas button{
    width: 318px;
    height: 48px; 
    background: #233673;
    border-radius: 5px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: rgba(255, 255, 255, 0.95);
    border: 0;
    cursor: pointer;
}

.btn{
    float: right;
    position: absolute;
    transform: translate(-50%, 50%);
    left: 85%;
    top: 50%;
}

.imagem{
    float: left;
    margin: 0 30px;
}

.texto{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    width: 500px;
}

.texto_2{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    width: 650px;
    padding-top: 18px;
    padding-left: 70px;
}


/*sobrenos*/

#sobrenos{
    width: 100%;
    height: 610px;
}

/*finalzinho*/

#finalzinho{
    width: 100%;
    height: 832px;
    background: rgba(178, 198, 255, 0.1);
}

/*footer*/

footer{
    height: auto;
    width: 100%;
}

#azul{
    width: 100%;
    height: 64px;
    background: #233673; 
}

#fim{
    width: 100%;
    height: 66px;
    background: #1F3066;
    position: relative;
}

#fim img{
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, 50%);
}